* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main,
header,
div,
article,
nav {
  border: 1px solid lightgrey;
}
nav a {
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: whitesmoke;
  background-color: green;
  padding: 5px;
  display: inline-block;
  width: 150px;
}
nav a:hover {
  background: orange;
}
article {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  padding: 5px;
}
article div {
  text-align: center;
  color: rgb(76, 140, 196);
}
main h2 {
  text-align: center;
  padding: 10px;
  color: green;
}
header {
  background: orange;
}

@media (max-width: 700px) {
  article {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }
  .elso {
    grid-row: 1;
    grid-column: 1/3;
  }
  .masodik {
    grid-row: 2;
    grid-column: 1;
  }
  .harmadik {
    grid-row: 2;
    grid-column: 2;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  nav a {
    width: 100%;
  }
}

@media (max-width: 400px) {
  article {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }
  nav {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
  }
  nav a {
    width: 100%;
  }
}
