* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
aside {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: white;
  border-radius: 20px;
  border: 4px solid green;
  text-align: center;
  padding-inline: 10px;
}
footer {
  text-align: center;
  font-weight: bold;
  color: white;
  background: rgb(0, 111, 4);
  background: linear-gradient(
    90deg,
    rgba(0, 111, 4, 1) 0%,
    rgba(0, 175, 7, 1) 100%
  );
  padding: 20px;
}
body {
  background-image: url("../kepek/hatter.jpeg");
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main {
  width: 80%;
  margin: auto;
}
main,
header,
div,
article,
nav {
  border: 1px solid lightgrey;
}

article div {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
article div img {
  margin: auto;
}
.nevek {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 30px;
}
.megnezem {
  margin: auto;
  color: white;
  font-weight: bold;
  background: rgb(0, 111, 4);
  background: linear-gradient(
    90deg,
    rgba(0, 111, 4, 1) 0%,
    rgba(0, 175, 7, 1) 100%
  );
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
}

.megnezem:hover {
  background: rgb(246, 125, 14);
  background: linear-gradient(
    90deg,
    rgba(246, 125, 14, 1) 0%,
    rgba(247, 156, 73, 1) 100%
  );
}
nav a {
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: whitesmoke;

  padding: 5px;
  display: inline-block;
  width: max-content;
}

nav a:hover {
  background: rgb(246, 125, 14);
  background: linear-gradient(
    90deg,
    rgba(246, 125, 14, 1) 0%,
    rgba(247, 156, 73, 1) 100%
  );
}
nav {
  background: rgb(0, 111, 4);
  background: linear-gradient(
    90deg,
    rgba(0, 111, 4, 1) 0%,
    rgba(0, 175, 7, 1) 100%
  );
}
article {
  background-color: white;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  padding: 5px;
}
.leirasok b {
  width: 100%;
  border-top: 3px solid green;
  margin: 10px;
}

article div {
  text-align: center;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.leirasok {
  display: block;
}
main h2 {
  text-align: center;
  padding: 10px;
  color: green;
}
header {
  background: rgb(246, 125, 14);
  background: linear-gradient(
    90deg,
    rgba(246, 125, 14, 1) 0%,
    rgba(247, 156, 73, 1) 100%
  );
}
.bal {
  border-width: 3px;
  border-color: green;
  border-radius: 20px;
  grid-column: 1/5;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
ul {
  list-style-type: none;
  margin: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
.balkep {
  float: left;
  margin: 5px;
}
.jobb {
  border-width: 3px;
  border-color: green;
  border-radius: 20px;
  grid-column: 1/5;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.jobbkep {
  float: right;
  margin: 5px;
}
@media (max-width: 870px) {
  article {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  main {
    width: 80%;
    margin: auto;
  }
  article div {
    padding: 14px;
  }
  article {
    display: block;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }
  .elso {
    grid-row: 2;
    grid-column: 1/3;
  }
  .masodik {
    grid-row: 3;
    grid-column: 1;
  }
  .harmadik {
    grid-row: 3;
    grid-column: 2;
  }
  .kezdolap {
    grid-row: 1;
    grid-column: 1/3;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  nav a {
    width: 100%;
  }
}

@media (max-width: 400px) {
  main {
    width: 80%;
    margin: auto;
  }
  .balkep {
    padding-left: 60px;
    padding-right: 60px;
  }
  .jobbkep {
    padding-left: 60px;
    padding-right: 60px;
  }
  article {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }
  nav {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
  nav a {
    width: 100%;
  }
  .kezdolap {
    grid-row: 1;
    grid-column: 1;
  }
  .elso {
    grid-row: 2;
    grid-column: 1;
  }
  .masodik {
    grid-row: 3;
    grid-column: 1;
  }
  .harmadik {
    grid-row: 4;
    grid-column: 1;
  }
}
@media (max-width: 390px) {
  .jobbkep {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 100px;
  }
  main {
    width: 80%;
    margin: auto;
  }

  article {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 5px;
  }
  nav {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
  nav a {
    width: 100%;
  }
  .kezdolap {
    grid-row: 1;
    grid-column: 1;
  }
  .elso {
    grid-row: 2;
    grid-column: 1;
  }
  .masodik {
    grid-row: 3;
    grid-column: 1;
  }
  .harmadik {
    grid-row: 4;
    grid-column: 1;
  }
}
